<html>

<head>
	<style>
		* {
			margin: 0;
		}
	</style>
	<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
	<script defer>
		var tag = document.createElement('script')

		tag.src = "https://www.youtube.com/iframe_api"
		var firstScriptTag = document.getElementsByTagName('script')[0]
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)

		var player
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				height: '100%',
				width: '100%',
				videoId: 'lkOzch781t8',
				playerVars: {
					'autoplay': 1,
					'controls': 0
				}
			})
		}
		new QWebChannel(qt.webChannelTransport, function(channel) {
			window.recast = channel.objects["recast"]
			window.recast.next.connect(function() {
				player.nextVideo()
			})
			window.recast.previous.connect(function() {
				player.previousVideo()
			})
			window.recast.pause.connect(function() {
				player.pauseVideo()
			})
			window.recast.stop.connect(function() {
				player.stopVideo()
			})
			window.recast.play.connect(function() {
				player.playVideo()
			})
			window.recast.jumpToTime.connect(function(time) {
				player.seekTo(time, true)
			})
		})
	</script>
</head>

<body>
	<div id="player"></div>
</body>

</html>